# calculoDePlanilla

GuiProyecto_jar_1.0-SNAPSHOT/: pom.xml
GuiProyecto_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/guiproyecto/: ExcelToDatabase.java  GuiProyecto.java  StartFrame.form  StartFrame.java  data.xls
SQL Scripts/: Alter_calculate_deduction.sql  CRUD.sql  Calculate_deduction.sql  Llenar Datos.sql  Start_payroll.sql  calcAll.sql  createTables.sql  getDetailByID.sql  tests.sql
